/* We are using the 'Roboto' font from Google. This has already been added to your HTML header */

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.icon-div {
  width: 20%;
  margin-left: 1%;
  padding-left: 1%;
  margin-bottom: 0%;
}

.icon-image {
  width: 15%;
  padding-left: 25%;
}

.nav-div {
  width: 60%;
}

.un-order-list {
  display: flex;
  flex-direction: row;
  padding: 3%;
  justify-content: space-around;
  list-style-type: none;
  font-size: 1.4rem;
}

.burger-div {
  display: none;
}

a {
  color: rgb(128, 118, 118);
  text-decoration: none;
}

.meet-karma {
  font-weight: 600;
}

a:hover {
  color: red;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10%;
}

.main-div-image {
  display: flex;
  flex-direction: column;
  width: 80%;
  left: 200px;
  align-items: center;
  padding: 5%;
  justify-content: space-around;
  color: white;
  height: 400px;
  background-image: url("../../img/first-background.jpg");
}

.text-image1 {
  font-size: 3.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.text-image2 {
  font-size: 1.8rem;
}

.button-image {
  font-size: 1.8rem;
  padding-right: 15%;
}

.button {
  position: absolute;
  background-color: rgb(248, 127, 14);
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 1.4rem;
  cursor: pointer;
}

.button2 {
  top: 70%;
  background-color: rgb(248, 127, 14);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin: 4px 2px;
  cursor: pointer;
}

.bottom-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 0%;
  width: 100%;
}

.last-main-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
  width: 100%;
}

.last-main-img {
  max-width: 50%;
}

.last-main-article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  padding: 18%;
  background-color: rgb(199, 171, 151);
  width: 50%;
}

.div-text {
  margin: 2%;
  padding: 5%;
  text-align: center;
  font-size: 3.5rem;
  color: black;
  font-weight: 500;
}

.image1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 33.33%;
}

.b-image {
  width: 30%;
  align-items: center;
}

.under-image-text {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  width: 200%;
}

.solid {
  border-top: 1px solid #bbb;
  width: 1000px;
  align-self: center;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.footer-text {
  margin: 2%;
  padding: 2%;
  text-align: center;
  font-size: 1rem;
  color: black;
  font-weight: 500;
}

.footer-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 30%;
  padding-right: 30%;
  margin-left: 6%;
  flex-direction: row;
}

.div-footer {
  width: 80%;
}

.f-image {
  width: 20%;
  align-items: flex-end;
  border-radius: 50%;
  border: 1px solid #bbb;
}

.last-text {
  margin: 2%;
  padding: 2%;
  text-align: center;
  font-size: 1rem;
  color: rgb(92, 86, 86);
  font-weight: 500;
}

@media (max-width: 1000px) {
  .main-div-image {
    left: 100px;
    height: 200px;
  }

  .text-image1 {
    font-size: 1.8rem;
  }

  .text-image2 {
    font-size: 1rem;
  }

  .nav-div {
    width: 70%;
  }

  .un-order-list {
    display: flex;
    padding: 2%;
    font-size: 0.8rem;
  }

  .div-text {
    font-size: 1.5rem;
  }

  .button {
    padding: 5px 11px;
    font-size: 0.8rem;
  }

  .image1 {
    width: 60%;
  }

  .bottom-images {
    flex-direction: column;
    width: 70%;
  }

  .button2 {
    padding: 5px 11px;
    font-size: 0.8rem;
  }

  .last-main-div {
    flex-direction: column;
    margin-top: 5%;
    width: 50%;
  }

  .under-image-text {
    font-size: 1rem;
  }

  .footer-images {
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 20%;
  }
}

@media (max-width: 700px) {
  .text-image1 {
    font-size: 1.2rem;
  }

  .text-image2 {
    font-size: 0.5rem;
  }

  .burger-div {
    display: flex;
    width: 50%;
    padding-right: 10%;
    justify-content: flex-end;
  }

  .icon-image {
    padding-left: 30%;
  }

  .un-order-list {
    display: none;
  }

  .icon-image {
    width: 30%;
    height: 30%;
  }

  .div-text {
    font-size: 1.1rem;
  }

  .under-image-text {
    font-size: 0.7rem;
  }

  .button {
    padding: 3px 6px;
    font-size: 0.5rem;
  }
}

/**
 * Add your custom styles below
 * 
 * Remember: 
 * - Be organised, use comments and separate your styles into meaningful chunks
 *    for example: General styles, Navigation styles, Hero styles, Footer etc.
 * 
 * - When using Flexbox, remember the items you want to move around need to be inside a parent container set to 'display: flex'
 */
